var f=<notreepunching:flint_shard>;
var s=<ore:stickWood>;
recipes.addShaped(<pyrotech:flint_hoe>,
[[f,f,null],
[null,s,null],
[null,s,null]]);//燧石锄

recipes.addShaped(<pyrotech:flint_shovel>,
[[null,f,null],
[null,s,null],
[null,s,null]]);//燧石锹

recipes.addShaped(<pyrotech:sawmill_blade_flint>,
[[f,f,f],
[f,<minecraft:stone:3>,f],
[f,f,f]]);//燧石刀片

recipes.addShaped(<pyrotech:flint_shears>,
[[<ore:twine>,f,null],
[f,<pyrotech:clay_shears>,null],
[null,null,null]]);//燧石剪刀

recipes.addShaped(<pyrotech:flint_pickaxe>,
[[f,f,f],
[null,s,null],
[null,s,null]]);//燧石镐

recipes.addShaped(<pyrotech:tongs_flint>,
[[null,f,null],
[<pyrotech:material:27>,f,f],
[null,<pyrotech:material:27>,null]]);//燧石钳

recipes.addShaped(<pyrotech:flint_hammer>,
[[null,f,<ore:twine>],
[null,s,f],
[s,null,null]]);//燧石锤
recipes.addShaped(<pyrotech:flint_sword>,
[[null,f,null],
[null,f,null],
[null,s,null]]);//燧石剑

recipes.addShaped(<pyrotech:cog_flint>,
[[f,f,f],
[f,<pyrotech:material:27>,f],
[f,f,f]]);//燧石齿轮

recipes.addShapeless(<pyrotech:flint_and_tinder>,
[f,<pyrotech:material:13>,<ore:rock>]);//燧石和火绒

recipes.addShaped(<pyrotech:flint_axe>,
[[f,f,null],
[f,s,null],
[null,s,null]]);//燧石斧1

recipes.addShaped(<pyrotech:flint_axe>,
[[null,f,f],
[null,s,f],
[null,s,null]]);//燧石斧2
