{
	x: 0.0d,
	y: 0.0d,
	dependencies: [
		"faf87fbb"
	],
	hide: true,
	tasks: [{
		uid: "ca72db31",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			tag: {
				textureBlock: {
					id: "minecraft:planks",
					Count: 1b,
					Damage: 0s
				}
			},
			Damage: 1s
		}]
	},
	{
		uid: "fe84428c",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			tag: {
				textureBlock: {
					id: "minecraft:log",
					Count: 1b,
					Damage: 0s
				}
			},
			Damage: 2s
		}]
	},
	{
		uid: "e9877181",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 3"
		}]
	},
	{
		uid: "1e56c9a0",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 4"
		}]
	},
	{
		uid: "eced7ddd",
		type: "item",
		items: [{
			item: "tconstruct:tooltables"
		}]
	}],
	rewards: [{
		uid: "a8c9bd9a",
		type: "item",
		item: {
			id: "tconstruct:pattern",
			tag: {
				PartType: "tconstruct:binding"
			}
		}
	},
	{
		uid: "59acde50",
		type: "item",
		item: {
			id: "tconstruct:pattern",
			tag: {
				PartType: "tconstruct:tool_rod"
			}
		}
	},
	{
		uid: "24a42dfa",
		type: "item",
		item: {
			id: "tconstruct:pattern",
			tag: {
				PartType: "tconstruct:pick_head"
			}
		}
	},
	{
		uid: "3adcb633",
		type: "item",
		item: {
			id: "tconstruct:pattern",
			tag: {
				PartType: "tconstruct:axe_head"
			}
		}
	},
	{
		uid: "22a36bf8",
		type: "item",
		item: "minecraft:crafting_table"
	}]
}
