{
	title: "热门话题II",
	x: 0.0d,
	y: 2.0d,
	text: [
		""
	],
	dependencies: [
		"4002dc09"
	],
	tasks: [{
		uid: "0b344721",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_controller"
		}]
	},
	{
		uid: "ae4efcbc",
		type: "item",
		items: [{
			item: "tconstruct:seared 1 3"
		}],
		count: 32L
	},
	{
		uid: "88f9230a",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_io"
		}],
		count: 2L
	},
	{
		uid: "28a41ef2",
		type: "item",
		items: [{
			item: "tconstruct:faucet"
		}],
		count: 2L
	},
	{
		uid: "6492b3c1",
		type: "item",
		items: [{
			item: "tconstruct:seared_tank"
		}]
	},
	{
		uid: "9dfad655",
		type: "item",
		items: [{
			item: "tconstruct:casting"
		}]
	},
	{
		uid: "96561462",
		type: "item",
		items: [{
			item: "tconstruct:casting 1 1"
		}]
	}],
	rewards: [{
		uid: "fb2194ec",
		type: "item",
		item: "minecraft:lava_bucket"
	},
	{
		uid: "6224618d",
		type: "item",
		item: "minecraft:lava_bucket"
	},
	{
		uid: "b5369bb2",
		type: "item",
		item: "minecraft:lava_bucket"
	},
	{
		uid: "6df4d171",
		type: "item",
		item: "minecraft:lava_bucket"
	},
	{
		uid: "582fecd8",
		type: "item",
		item: "tconstruct:cast_custom"
	},
	{
		uid: "b7c19550",
		type: "item",
		item: "tconstruct:cast_custom 1 2"
	}]
}
