{
	title: "苏醒",
	icon: "minecraft:skull 1 3",
	x: -1.5d,
	y: 0.5d,
	text: [
		"你没有记得你从何而来，也没有记得你向何而去",
		"这或许是一场梦境？",
		"但头顶的剧烈疼痛让你放弃欺骗自己",
		"再看向眼前的世界，却又与你的认知大相径庭",
		"（你放弃了思考）",
		"你想到了你现在唯一的目标：活下去"
	],
	rewards: [{
		uid: "e6db62c6",
		type: "item",
		item: {
			id: "tconstruct:cleaver",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.0f,
					FreeModifiers: 3,
					Durability: 108,
					HarvestLevel: 1,
					Attack: 6.77f
				},
				display: {
					Name: "残破的刀（你不记得使用过它，但它确实在你手上）"
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 5.0f,
					FreeModifiers: 3,
					Durability: 108,
					HarvestLevel: 1,
					Attack: 6.77f
				},
				Special: {
					Categories: [
						"tool",
						"weapon"
					]
				},
				TinkerData: {
					Materials: [
						"flint",
						"flint",
						"flint",
						"flint"
					],
					Modifiers: [
						"beheading_cleaver"
					]
				},
				Modifiers: [{
					identifier: "crude",
					color: -9868951,
					level: 3,
					crude1: 1b,
					crude2: 1b
				},
				{
					identifier: "beheading_cleaver",
					color: 1070923,
					level: 2
				}],
				Traits: [
					"crude1",
					"crude2"
				]
			}
		}
	},
	{
		uid: "14fb75ac",
		type: "item",
		item: "ftbquests:screen"
	},
	{
		uid: "33cd44ec",
		type: "command",
		team_reward: true,
		command: "/difficulty easy"
	}]
}
