{
	x: 19.0d,
	y: 2.0d,
	dependencies: [
		"583ae5c7"
	],
	tasks: [{
		uid: "c011ee8e",
		type: "item",
		items: [{
			item: "mekanism:machineblock 1 9"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "207422d6",
		type: "item",
		items: [{
			item: "mekanism:machineblock 1 3"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "e9a469ba",
		type: "item",
		items: [{
			item: "mekanism:machineblock"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "8ccb1521",
		type: "item",
		items: [{
			item: "mekanism:machineblock 1 10"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "eccd7cf0",
		type: "item",
		items: [{
			item: "mekanism:machineblock2 1 3"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "7dc50683",
		type: "item",
		items: [{
			item: "mekanism:machineblock2 1 7"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "ad2faf90",
		type: "item",
		items: [{
			item: "mekanism:machineblock2 1 8"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "6c608aec",
		type: "item",
		items: [{
			item: "mekanism:machineblock2 1 6"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e3307a9a",
		type: "item",
		item: "extracells:storage.component 1 3"
	},
	{
		uid: "5f8e0fca",
		type: "item",
		item: "thermaldynamics:duct_0 1 5",
		count: 32
	},
	{
		uid: "34de2961",
		type: "item",
		item: {
			id: "thermaldynamics:duct_32",
			tag: {
				DenseType: 2b
			},
			Damage: 6s
		},
		count: 32
	},
	{
		uid: "e6acc3ee",
		type: "item",
		item: {
			id: "mekanism:transmitter",
			tag: {
				tier: 3
			},
			Damage: 2s
		},
		count: 32
	}]
}
